<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
    <title>finix</title>
  </head>
  <body>

              <nav class="navbar navbar-expand-lg navbar-light bg-light main-herader sticky-top">
                <div class="container-fluid">
                   
                  <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="">
                  </a>

                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    
                    <ul class="navbar-nav ml-auto our-primary-menu">
                      <li><a href="#">Home <i class="fas fa-angle-down"></i></a>
                        <ul>
                          <li><a href="#">Home One</a></li>
                          <li><a href="#">Home Two</a></li>
                          <li><a href="#">Home Three</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Pages <i class="fas fa-angle-down"></i></a>
                        <ul>
                          <li><a href="#">About</a></li>
                          <li><a href="#">Team</a></li>
                          <li><a href="#">FAQ </a></li>
                          <li><a href="#">Gallery </a></li>
                          <li><a href="#">Loan Calculator</a></li>
                          <li><a href="#">Apply</a></li>
                          <li><a href="#">Testimonial</a></li>
                          <li><a href="#">Projects</a></li>
                          <li><a href="#">Sign In</a></li>
                          <li><a href="#">Sign Up</a></li>
                          <li><a href="#">Tarms&Conditions</a></li>
                          <li><a href="#">Privacy Policy </a></li>
                          <li><a href="#">Erorr Page </a></li>
                          <li><a href="#">Contact </a></li>
                        </ul>
                      </li>
                      <li><a  href="#">Services <i class="fas fa-angle-down"></i></a>
                        <ul class="service-hover">
                          <li><a href="#">Services</a></li>
                          <li><a href="#">Service Details</a></li> 
                        </ul>
                      </li>
                      <li><a href="#">funding</a></li>
                      <li><a href="#">Loans</a></li>
                      <li><a href="#">News <i class="fas fa-angle-down"></i></a>
                        <ul>
                          <li><a href="#">News Grid</a></li>
                          <li><a href="#">News Details</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Contact</a></li>
                    </ul>

                    <div class="header-info d-flex align-items-center">
                      <div class="header-search">
                        <span> <i class="fas fa-search"></i></span>
                      </div>
                      <div class="header-call clearfix">
                        <div class="header-call-icon float-left mr-3 h-100">
                          <span> <i class="fas fa-phone-volume "></i></span>
                        </div>
                        <div class="header-call-info">
                          <span class="d-block">Call Now</span>
                          <a class=" d-block" href="tel:+15143125678">+1 (514) 312-5678</a> 
                        </div>
                      </div>
                      <div class="header-button">
                        <a href="#" class="btn btn-primary">Apply Now</a>
                      </div>
                    </div>
                    
                </div>
                </div>
              </nav>

              <section class="logo-area py-5">
                <div class="container">
                    <div class="col-lg-12">
                      <div class="client-logo">
                        <ul class=" d-flex justify-content-between">
                          <li><a href="#"><img src="img/image1.png" alt=""></a></li>
                          <li><a href="#"><img src="img/image2.png" alt=""></a></li>
                          <li><a href="#"><img src="img/image3.png" alt=""></a></li>
                          <li><a href="#"><img src="img/image4.png" alt=""></a></li>
                          <li><a href="#"><img src="img/image5.png" alt=""></a></li>
                        </ul>
                      </div>
                    </div>
                </div>
              </section>
                <hr>

              <section class=" about-section py-5">
                <div class="container">
                  <div class="row">
                  <div class="col-lg-6">
                    <div class="about-img">
                      <img src="img/image33.png" alt="">
                      <div class="about-img-text">
                        <div class="about-content-test">
                          <h2>25</h2>
                          <p>Years Of Experience</p>
                        </div>
                      </div>
                    </div>
                  </div>
                    <div class="col-lg-6">
                      <div class="about-text">
                        <div class="finix-text">
                          <h6>About company</h6>
                          <h3>We have been working very efficiently with loan and funding for 25 years.</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                          <strong>In business, we focus on 3 things.</strong>
                          <ul>
                            <li><span> Useful info </li>
                            <li><span> Reliability </li>
                            <li><span> Innovation </li>
                          </ul>
                          <a class="btn btn-primary" href="#">View more</a>
                        </div>
                      </div>
                    </div>
                </div>
              </section>

              <section class=" why-choose-us grybg py-5">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="why-us-text">
                        <div class="finix-text">
                          <h6>Transparent process</h6>
                          <h3>Why people choose us</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="why-us-img">
                          <img src="img/choose.png" alt="">
                          <a class="play-animation-btn"  href="#"><i class="fas fa-play-circle"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">

                      <div class="now-feature-item">
                        <div class="row">

                        <div class="col-lg-6">
                          <div class="feature-item text-center">
                            <div class="feature-icon">
                              <i class="fas fa-percentage"></i>
                            </div>
                            <h3 py-4>Guarantee</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,   sed do eiusmod tempor incididunt</p>
                         </div>
                        </div>
                        
                        <div class="col-lg-6">
                          <div class="feature-item text-center">
                            <div class="feature-icon">
                              <i class="fas fa-percentage"></i>
                            </div>
                            <h3 py-4>Speed</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,   sed do eiusmod tempor incididunt</p>
                         </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="feature-item text-center">
                            <div class="feature-icon">
                              <i class="fas fa-percentage"></i>
                            </div>
                            <h3 py-4>Reliability</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,   sed do eiusmod tempor incididunt</p>
                         </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="feature-item text-center">
                            <div class="feature-icon">
                              <i class="fas fa-percentage"></i>
                            </div>
                            <h3 py-4>Experience</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,   sed do eiusmod tempor incididunt</p>
                         </div>
                        </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>

            <section class="apply-content-section my-5">
              <div class="container">
                <div class="row">
                  <div class="col-lg-3"></div>
                  <div class="col-lg-6">
                    <div class="finix-text sb text-center">
                      <h6>Funding circles</h6>
                      <h3>You deserve a better business loan</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </div>
                  <div class="col-lg-3">
                 </div>
                </div>
              </div>
          </section>

              <section class="apply-left-test ">  
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="apply-now-content py-5">
                        <h2 class="mb-4">We usually follow 4 steps to get a better business loans.</h2>
                        <div class="step-timline">
                          <ul>
                            <li data-counter="1">
                              <strong>Apply in 10 minutes</strong>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                            <li data-counter="2">
                              <strong>Hear from us in 1 hour</strong>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                            <li data-counter="3">
                              <strong>A decision in 24 hours</strong>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                            <li data-counter="4">
                              <strong>Your loan is funded</strong>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                          </ul>
                          <div class="step-botton">
                            <a href="#" class="btn btn-primary">Apply Now</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 ">
                      <div class="apply-form-test ">
                        <div class="finix-text sb text-center mb-5">
                          <h6>Calculate your rate</h6>
                          <h3>How much do you need?</h3>
                        </div>
                        <div class="apply-details">
                          <form action="#">
                            <div class="form-group ">
                              <label for="s">Type The Money</label>
                              <input type="text"
                                class="form-control" name="" id="s" aria-describedby="helpId" placeholder="$1000">
                            </div>
                            <div class="form-group">
                              <label for="aas">Select The Month/Years</label>

                              <select class="form-select" id="aas" aria-label="Default select example">
                                <option selected>1 Month</option>
                                <option value="1">1 Month</option>
                                <option value="1">2 Month</option>
                                <option value="2">3 Month</option>
                                <option value="3">4 Month</option>
                                <option value="3">5 Month</option>
                                <option value="3">6 Month</option>
                                <option value="3">1 years</option>
                                <option value="3">2 years</option>
                                <option value="3">3 years</option> 
                              </select>
                            </div>
                            <div class="form-group">
                              <label for="as">Borrowing</label>
                              <input type="text"
                                class="form-control" name="" id="as" aria-describedby="helpId" placeholder="$10000">
                            </div>
                            <div class="form-group">
                              <label for="sa">Term of use</label>
                              <input type="text"
                                class="form-control" name="" id="sa" aria-describedby="helpId" placeholder="6 month">
                            </div>
                            <div class="form-group">
                              <label fo     he total you will pay</label>
                              <input type="text"
                                class="form-control" name="" id="ss" aria-describedby="helpId" placeholder="$11200">
                            </div>
                            <div class="input-button">
                              <a href="#" class="btn btn-primary w-100 mt-4">Apply for this</a>
                            </div>
                          </form>
                        </div>
                      </div>
                      </div>
                    </div> 
                  </div>
                </div>
            </section>

            <section class="call-back-section py-5">
              <div class="container">
                <div class="call-to-action-bg">
                  <div class="row">
                    <div class="col-lg-7">
                      <h2>We are here to help your business Call to discuss your Solution</h2>
                    </div>
                    <div class="col-lg-5">
                      <div class="call-to-phone d-flex">
                        <span> <i class="fas fa-phone-volume"></i></span>
                        <a href="tel:+15143125678">+1 (514) 312-5678</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>


            <section class="company-details-section my-5">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="company-details-content ">
                      <h2 class="mb-5">Our company values</h2>

                      <div class="content-item d-flex">
                        <div class="company-icon">
                          <span><i class="far fa-lightbulb"></i></span>
                        </div>
                        <div class="company-text">
                          <h3>Innovative</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                      </div>
                      
                      <div class="content-item d-flex">
                        <div class="company-icon">
                          <span><i class="far fa-lightbulb"></i></span>
                        </div>
                        <div class="company-text">
                          <h3>Talent</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                      </div>

                      <div class="content-item d-flex">
                        <div class="company-icon">
                          <span><i class="far fa-lightbulb"></i></span>
                        </div>
                        <div class="company-text">
                          <h3>Enabling</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                      </div>

                      <div class="content-item d-flex">
                        <div class="company-icon">
                          <span><i class="far fa-lightbulb"></i></span>
                        </div>
                        <div class="company-text">
                          <h3>Commercially responsible</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                      </div>

                    </div>
                  </div>
                  <div class="col-lg-6">
                    <img src="img/company2.png" alt="">
                  </div>
                </div>
              </div>
            </section>

            <section class="service-section my-5">
              <div class="container">
                <div class="row">
                  <div class="col-lg-3"></div>
                  <div class="col-lg-6">
                    <div class="finix-text sb text-center">
                      <h6>Knowledge of the market</h6>
                      <h3>Only the best professional services</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                  </div>
                  <div class="col-lg-3">
                 </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="service-item mt-4">

                      <ul class="nav  mb-3 text-center service-tab-item" id="pills-tab" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active text-center" id="pills-home-tab" data-toggle="pill" href="#pills-agricultural" role="tab" aria-controls="pills-home" aria-selected="true">
                          <span class="d-block" ><i class="fas fa-home"></i></span>
                          <strong class="d-block">Agricultural loan</strong>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-center" id="pills-profile-tab" data-toggle="pill" href="#pills-personal" role="tab" aria-controls="pills-profile" aria-selected="false">
                            <span class="d-block"><i class="fas fa-home"></i></span>
                            <strong class="d-block">Personal loan</strong>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-center" id="pills-contact-tab" data-toggle="pill" href="#pills-business" role="tab" aria-controls="pills-contact" aria-selected="false">
                            <span class="d-block"><i class="fas fa-home"></i></span>
                            <strong class="d-block">Business loan</strong>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-center" id="pills-contact-tab" data-toggle="pill" href="#pills-education" role="tab" aria-controls="pills-contact" aria-selected="false">
                            <span class="d-block"><i class="fas fa-home"></i></span>
                            <strong class="d-block">Education loan</strong>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-center" id="pills-contact-tab" data-toggle="pill" href="#pills-house" role="tab" aria-controls="pills-contact" aria-selected="false">
                            <span class="d-block"><i class="fas fa-home"></i></span>
                            <strong class="d-block">House loan</strong>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-center" id="pills-contact-tab" data-toggle="pill" href="#pills-payday" role="tab" aria-controls="pills-contact" aria-selected="false">
                            <span class="d-block"><i class="fas fa-home"></i></span>
                            <strong class="d-block">Payday loan</strong>
                          </a>
                        </li>
                      </ul>
                      <div class="tab-content" id="pills-tabContent">

                        <div class="tab-pane fade show active" id="pills-agricultural" role="tabpanel" aria-labelledby="pills-home-tab">

                          <div class="servicers-tab-content my-5">
                            <div class="row">
                              <div class="col-lg-6">
                                <img src="img/services-tab.png" alt="">
                              </div>
                              <div class="col-lg-6">
                                <div class="agricultural-content">
                                  <h3>Agricultural loan</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                  <h3>Type of Business loan</h3>
                                  <ul>
                                    <Li><span><i class="fas fa-circle"></i></span>  Secured loans</Li>
                                    <Li><span><i class="fas fa-circle"></i></span>  Unsecured loans</Li>
                                    <Li><span><i class="fas fa-circle"></i></span>  Revolving credit facilities</Li>
                                    <Li><span><i class="fas fa-circle"></i></span>  Business cash advances</Li>
                                  </ul>
                                  <h3>Eligibility and criteria for business loans</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                  <h3>Agricultural loans guide</h3>
                                  <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="tab-pane fade" id="pills-personal" role="tabpanel" aria-labelledby="pills-profile-tab">
                          <div class="servicers-tab-content my-5">
                            <div class="row">
                              <div class="col-lg-6">
                                <img src="img/services-tab.png" alt="">
                              </div>
                              <div class="col-lg-6">
                                <div class="agricultural-content">
                                  <h3>Personal loan</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                  <h3>Type of Business loan</h3>
                                  <ul>
                                    <Li><span><i class="fas fa-circle"></i></span>  Secured loans</Li>
                                    <Li><span><i class="fas fa-circle"></i></span>  Unsecured loans</Li>
                                    <Li><span><i class="fas fa-circle"></i></span>  Revolving credit facilities</Li>
                                    <Li><span><i class="fas fa-circle"></i></span>  Business cash advances</Li>
                                  </ul>
                                  <h3>Eligibility and criteria for business loans</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                  <h3>Personal loans guide</h3>
                                  <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          </div>

                        <div class="tab-pane fade" id="pills-business" role="tabpanel" aria-labelledby="pills-contact-tab">
                          <div class="servicers-tab-content my-5">
                            <div class="row">
                              <div class="col-lg-6">
                                <img src="img/services-tab.png" alt="">
                              </div>
                              <div class="col-lg-6">
                                <div class="agricultural-content">
                                  <h3>Business loan</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                  <h3>Type of Business loan</h3>
                                  <ul>
                                    <Li><span><i class="fas fa-circle"></i></span>  Secured loans</Li>
                                    <Li><span><i class="fas fa-circle"></i></span>  Unsecured loans</Li>
                                    <Li><span><i class="fas fa-circle"></i></span>  Revolving credit facilities</Li>
                                    <Li><span><i class="fas fa-circle"></i></span>  Business cash advances</Li>
                                  </ul>
                                  <h3>Eligibility and criteria for business loans</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                  <h3>Business loans guide</h3>
                                  <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                        <div class="tab-pane fade" id="pills-education" role="tabpanel" aria-labelledby="pills-contact-tab">
                          <div class="servicers-tab-content my-5">
                            <div class="row">
                              <div class="col-lg-6">
                                <img src="img/services-tab.png" alt="">
                              </div>
                              <div class="col-lg-6">
                                <div class="agricultural-content">
                                  <h3>Education loan</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                  <h3>Type of Business loan</h3>
                                  <ul>
                                    <Li><span><i class="fas fa-circle"></i></span>  Secured loans</Li>
                                    <Li><span><i class="fas fa-circle"></i></span>  Unsecured loans</Li>
                                    <Li><span><i class="fas fa-circle"></i></span>  Revolving credit facilities</Li>
                                    <Li><span><i class="fas fa-circle"></i></span>  Business cash advances</Li>
                                  </ul>
                                  <h3>Eligibility and criteria for business loans</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                  <h3>Education loans guide</h3>
                                  <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="tab-pane fade" id="pills-house" role="tabpanel" aria-labelledby="pills-contact-tab">
                          <div class="servicers-tab-content my-5">
                            <div class="row">
                              <div class="col-lg-6">
                                <img src="img/services-tab.png" alt="">
                              </div>
                              <div class="col-lg-6">
                                <div class="agricultural-content">
                                  <h3>House loan</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                  <h3>Type of Business loan</h3>
                                  <ul>
                                    <Li><span><i class="fas fa-circle"></i></span>  Secured loans</Li>
                                    <Li><span><i class="fas fa-circle"></i></span>  Unsecured loans</Li>
                                    <Li><span><i class="fas fa-circle"></i></span>  Revolving credit facilities</Li>
                                    <Li><span><i class="fas fa-circle"></i></span>  Business cash advances</Li>
                                  </ul>
                                  <h3>Eligibility and criteria for business loans</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                  <h3>House loans guide</h3>
                                  <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="tab-pane fade" id="pills-payday" role="tabpanel" aria-labelledby="pills-contact-tab">
                          <div class="servicers-tab-content my-5">
                            <div class="row">
                              <div class="col-lg-6">
                                <img src="img/services-tab.png" alt="">
                              </div>
                              <div class="col-lg-6">
                                <div class="agricultural-content">
                                  <h3>Payday loan</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                  <h3>Type of Business loan</h3>
                                  <ul>
                                    <Li><span><i class="fas fa-circle"></i></span>  Secured loans</Li>
                                    <Li><span><i class="fas fa-circle"></i></span>  Unsecured loans</Li>
                                    <Li><span><i class="fas fa-circle"></i></span>  Revolving credit facilities</Li>
                                    <Li><span><i class="fas fa-circle"></i></span>  Business cash advances</Li>
                                  </ul>
                                  <h3>Eligibility and criteria for business loans</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                  <h3>Payday loans guide</h3>
                                  <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          </div>

                      </div>

                    </div>
                  </div>
                </div>
              </div>
          </section>

          <section class="client-section text-center my-5">
            <div class="container">
              <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                  <div class="why-us-text">
                    <div class="finix-text">
                      <h6>Clients words</h6>
                      <h3>What our clients say</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3"></div>
              </div>
            </div>
          </section>
          <section class="client-content-section text-center">
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <div class="client-content text-left">
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.”</p>
                    <h5> Md:Sujon Mia</h5>
                    <span>Founder</span>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="client-img">
                    <img src="img/man.png" alt="">
                    
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="team-section text-center mt-5 mb-2">
            <div class="container">
              <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                  <div class="why-us-text">
                    <div class="finix-text">
                      <h6>Expert People</h6>
                      <h3>Global leadership team</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3"></div>
              </div>
            </div>
          </section>
          <section class="team-member-section grybg Py-5">
            <div class="container">
              <div class="row">
                <div class="col-lg-3">
                  
                  <div class="team-member">
                    <div class="member-img">
                      <img src="img/md1.jpg" alt="">
                      <div class="team-member-social">
                        <ul>
                          <li><a href="#"><i class="fab fa-twitter "></i></a></li>
                          <li><a href="#"><i class="fab fa-instagram "></i></a></li>
                          <li><a href="#"><i class="fab fa-facebook "></i></a></li>
                          <li><a href="#"><i class="fab fa-youtube "></i></a></li>
                        </ul>
                     </div>
                  </div>
                    <div class="team-member-content">
                      <h5>Jerome Le Luel</h5>
                      <p>Managing Director</p>
                    </div>
                  </div>

                </div>
                <div class="col-lg-3">
                  <div class="team-member">
                    <div class="member-img">
                      <img src="img/md2.jpg" alt="">
                      <div class="team-member-social">
                        <ul>
                          <li><a href="#"><i class="fab fa-twitter "></i></a></li>
                          <li><a href="#"><i class="fab fa-instagram "></i></a></li>
                          <li><a href="#"><i class="fab fa-facebook "></i></a></li>
                          <li><a href="#"><i class="fab fa-youtube "></i></a></li>
                        </ul>
                     </div>
                  </div>
                    <div class="team-member-content">
                      <h5>Andrew Learoyd</h5>
                      <p>Chief Executive Officer</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="team-member">
                    <div class="member-img">
                      <img src="img/md3.jpg" alt="">
                      <div class="team-member-social">
                        <ul>
                          <li><a href="#"><i class="fab fa-twitter "></i></a></li>
                          <li><a href="#"><i class="fab fa-instagram "></i></a></li>
                          <li><a href="#"><i class="fab fa-facebook "></i></a></li>
                          <li><a href="#"><i class="fab fa-youtube "></i></a></li>
                        </ul>
                     </div>
                  </div>
                    <div class="team-member-content">
                      <h5>Harry Nelis</h5>
                      <p>Technology Officer</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="team-member">
                    <div class="member-img">
                      <img src="img/md4.jpg" alt="">
                      <div class="team-member-social">
                        <ul>
                          <li><a href="#"><i class="fab fa-twitter "></i></a></li>
                          <li><a href="#"><i class="fab fa-instagram "></i></a></li>
                          <li><a href="#"><i class="fab fa-facebook "></i></a></li>
                          <li><a href="#"><i class="fab fa-youtube "></i></a></li>
                        </ul>
                     </div>
                  </div>
                    <div class="team-member-content">
                      <h5>Lucy Vernall</h5>
                      <p>Managing Director</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="team-section text-center mt-5 mb-2">
            <div class="container">
              <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                  <div class="recent-new-section">
                    <div class="finix-text">
                      <h6>Expert People</h6>
                      <h3>Global leadership team</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3"></div>
              </div>
            </div>
          </section>
          
          <section class="team-member-section grybg Py-5">
            <div class="container">
              <div class="row">

                <div class="col-lg-4">
                  <div class="team-member">
                    <div class="member-img">
                      <img src="img/image1.jpg" alt="">
                    </div>
                    <div class="team-member-content">
                      <h6>July 05, 2020</h6>
                     <a  href="#">Financing loans available to small businesses</a>
                    </div>
                    <div class="read-content">
                      <a  href="#">Read More</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="team-member">
                    <div class="member-img">
                      <img src="img/image2.jpg" alt="">
                    </div>
                    <div class="team-member-content">
                      <h6>July 04, 2020</h6>
                     <a  href="#">5 Ways you can prepare your business for success</a>
                    </div>
                    <div class="read-content">
                      <a  href="#">Read More</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="team-member">
                    <div class="member-img">
                      <img src="img/image3.jpg" alt="">
                    </div>
                    <div class="team-member-content">
                      <h6>July 03, 2020</h6>
                     <a  href="#">Tips for saving money and better guide for investment</a>
                    </div>
                    <div class="read-content">
                      <a  href="#">Read More</a>
                    </div>
                  </div>
                </div>
              
              </div>
            </div>
          </section>

              <section class="footer-top-section">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-3">                     
                        <div class="finix-log">
                            <a class="navbar-brand" href="#">
                              <img src="img/logo2.png" alt="">
                            </a>
                            <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                          
                        <div class="footer-social item ">
                          <ul class=" d-flex ul-item">
                            <li><span>Follow us </span></li>
                            <li><a href="#"><i class="fab fa-twitter "></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram "></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook "></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube "></i></a></li>
                          </ul>
                       </div>
                     </div>
                    </div>

                    <div class="col-lg-3">
                      <div class="quick-section">
                        
                        <h3>Quick Links</h3>
                        <hr>
                        <div class="footer-social">
                          <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Our Performance</a></li>
                            <li><a href="#">Help (FAQ)</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                         
                          </ul>
                        </div>
  
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="quick-section">
                        <h3>Other Resources</h3>
                        <hr>
                        <div class="footer-social">
                          <ul>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Business Loans</a></li>
                            <li><a href="#">Loan Services</a></li>
                         
                          </ul>
                        </div>
  
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="quick-section">
                        <h3>Contact Us</h3>
                        <hr>
                        <div class="footer-social item">
                          <ul>
                            <li><span><i class="fas fa-map-marker-alt"></i></span><a href="#">6890 Blvd, The Bronx, NY 1058 New York, USA</a></li>
                            <li>
                              <span><i class="far fa-envelope"></i></span><a href="#">hello@finix.com</a>
                            </li>
                            <li>
                              <span><i class="fas fa-phone-volume"></i></span><a href="#">+1(514) 312-5678</a>
                            </li>
                          </ul>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="footer-bottom">
                        <p>Copyright @2020 Finix. Designed By <a href="#">MD:SUJON MIA</a> </p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>


            


    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>