body,p,span{
    font-family: 'Roboto', sans-serif;
}
h1,h2,h3,h4,h5,h6,a{
    font-family: 'Rubik', sans-serif;

}
.grybg{
    background: #f9fafb;
}
body .btn-primary {
	background: #e73c3e !important;
	border-color: #e73c3e;
	padding: 10px 40px;
    font-size: 18px;
    position: relative;
    z-index: 1;
}
body .btn-primary:hover{
    background: #111;
}

body .btn-primary::after {
    content: "";
    background: #111;
    border-color: #111;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: 0.4s;
}
body .btn-primary:hover::after{
    width: 100%;
}

/* main-herader */

.main-herader .container-fluid,
.slider-section .container-fluid{
    max-width: 1480px;
}
/* menu */

ul.our-primary-menu li{
    display: inline-block;
}
ul.our-primary-menu li a{
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    color:#111;
    font-weight: 500;

} 
ul.our-primary-menu li{
    position: relative;
}
ul.our-primary-menu li ul{
    position: absolute;
    width: 180px;
    left: 0;
    top: 160%;
    background: #fafafa;
    padding-left: 0;
    list-style: none;
    opacity: 0;
    visibility: hidden;
    transition:all 0.4s ease-in-out;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.11);
}
ul.our-primary-menu li:hover ul{
    opacity: 1;
    visibility: visible;
    top: 100%;
    
}
.our-primary-menu li a:hover{
    color: #e73c3e;
    transition: .4s;
   
}
.our-primary-menu li ul li:hover{
    letter-spacing: 1px;
}

ul.our-primary-menu li ul li{
    display: flex;
}
ul.our-primary-menu li ul li a{
    display: block;
}


.header-search {
	width: 60px;
	font-size: 22px;
	text-align: center;
	margin-right: 20px;
	border-right: 1px solid #ddd;
}
.header-call-icon {
	font-size: 30px;
	color: #e73c3e;
}
.header-call-info{
    width: 220px;
}
.header-call-info span{
    color: #c38760;
}
.header-call-info a {
	color: #111;
	font-weight: 500;
	text-decoration: none;
	font-size: 18px;
}

/* slider-section */

.slider-section{
    background: url(img/main-banner2.jpg) no-repeat center center;
    background-size: cover;
    
}
 .slider-section-wrap{
    height: 90vh;
    display: flex;
    align-items: center;
    position: relative;
 }
 .header-social{
    position: absolute;
    left: -65px;
    bottom: 0;
 }
 .header-social ul{
     list-style: none;
     padding-left: 0;
 }
 
 .header-social ul li a{
    text-decoration: none;
    font-size: 19px;
    color: #111;
    display: inline-block;
    padding: 0 12px;
 }
  .header-social ul li span{
     font-size: 18px;
     display: inline-block;
     margin-right: 50px;
     position: relative;
   
 } 
  .header-social ul li span::after{
     content: "";
     height: 2px;
     background: #111;
     width:35px;
     position: absolute;
     top: 50%;
     right: -45px;
   

 }
  

 .slider-content h6{
    font-weight: 400;
    font-size: 19px;
    color: #e73c3e;
    
 }
 .slider-content h1{
     font-size: 70px;

 }
 .slider-content p{
     font-size: 20px;
     font-weight: 300;
     padding: 18px 0;
 }
 /* logo section */
 
 .client-logo{
     margin: 40px;
 }
 .client-logo ul{
    list-style: none;
    padding-left: 60px;

 }
 /* about section */

.about section{
     margin: 60px;
}
 .about-img{
    position: relative;
 }
 .about-img-text {
     position: absolute;
     bottom: 0;
     right: 86px;
     background: url(img/shape.png);
     text-align: center;
     height: 200px;
     width: 220px;
     background: content;
     background-repeat: no-repeat;
     background-position: center;
     display: flex;
     align-items: center;
     justify-content: center;
 }
 .about-content-test h2{
     font-size: 70px;
     color: #e73c3e;
 }
 .about-content-test p{
     font-weight: 500;
     font-size: 18px;
 }
 

 .finix-text h6{
     color: #e73c3e;
     font-weight: 400;
 }
 .finix-text h3 {
	font-size: 36px;
	font-weight: 500;
	margin-top: 10px;
	margin-bottom: 16px;
}
 .finix-text p{
    margin-bottom: 15px;
    line-height: 1.8;
    color: #606060;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
 }
 .finix-text strong{
     font-size: 18px;
     color: #606060;
    font-weight: 400;
 }
 .finix-text ul {
    margin-bottom: 30px;
    margin-top: 20px;
}
 .finix-text ul li{
    list-style: none;
    color: #606060;
    margin-bottom: 8px;
    margin-left: -30px;
    position: relative;
 }
 .finix-text ul li::before {
	content: "\f00c";
	color: #e73c3e;
	font-family: 'Font Awesome 5 Free';
	font-weight: 652;
}





.feature-item{
    background: #fff;
    margin-bottom: 30px;
    padding: 30px;
    overflow: hidden;
    position: relative;
    transition: .6s;
}
.feature-item:hover{
    transform: translateY(-15px);
     
}
.feature-item:hover .feature-icon i{
    background: #e73c3e;
    color: #fff;
   
}
.feature-item::before {
	content: "";
	position: absolute;
	top: -111px;
	right: 0;
	left: 0;
	margin: auto;
	height: 70%;
	width: 90%;
	background: #fdebeb;
    border-radius: 50%;
    
}
.feature-item .feature-icon{
    position: relative;

}

.feature-item .feature-icon i {
	color: #e73c3e;
	font-size: 35px;
	height: 90px;
	width: 90px;
	line-height: 80px;
	background: #fff;
    border-radius: 50%;
    transition: .6s;
}
/* animation-section */

.play-animation-btn {
	display: inline-block;
	width: 90px;
	height: 90px;
	background: #fff;
	font-size: 60px;
	text-align: center;
	line-height: 90px;
	color: #e73c3e;
	border-radius: 50%;
    position: absolute;
	bottom: 58px;
    right: 269px;
    transition: .6s;
}
.play-animation-btn:hover{
    background: #e73c3e;
    color: #fff;
}
.play-animation-btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: #e73c3e;
    animation: playbtn 1.6s ease-out infinite;


}
.why-us-text{
   position: relative;
}
@keyframes playbtn{
    0%,30%{
        transform: scale(0);
        opacity: 1;
    }
    50%{
        transform: scale(1.5);
        opacity: 0.7;
    }

    100%{
        transform: scale(2);
        opacity: 0;
    }
}
/* applly-section */

.apply-left-test{
    margin-bottom: 50px;
}


.step-timline ul{
    list-style: none;
    position: relative;
    padding-left: 60px;
}
.step-timline ul::before{
    content: "";
    position: absolute;
    top: 12px;
    left: 15px;
    width: 1px;
    height: calc(100% - 100px);
    background: #e73c3e;
}
.step-timline ul li{
    margin-bottom: 25px;
    position: relative;
}
.step-timline ul li::before {
	content: attr(data-counter);
	position: absolute;
	top: 0;
	left: -65px;
	height: 40px;
	width: 40px;
	background: #f9fafb;
	border: 1px solid #e83b3e;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
}
.step-timline ul li p {
	color: #606060;
}
.step-timline ul li strong {
	font-size: 24px;
	margin-bottom: 10px;
	display: block;
}

.apply-form-test{
    background: #fdebeb;
    padding: 50px;
}
.apply-form-test .sb h6{
    color: #606060;
}
.form-group label{
    margin: 10px;
    color: #606060;
}
.form-group input{
    border: none;
    box-shadow: none;
   font-size: 20px;
   border-radius: 0;
   
}
.form-group .form-select{
    border: none;
    font-size: 20px;
  
}

/* call to action Day 33 part 5 */

.call-to-action-bg{
    background: #e83b3e;
    padding: 60px;
    color: #fff;
    
    border-radius: 10px;

}
.call-to-action-bg h2:first-child{
    border-right: 1px solid #ddd;
}
.call-to-action-bg h2 {
	font-size: 36px;
	font-weight: 400;
}


.call-to-phone span{
    font-size: 60px;
    height: 80px;
    width: 80px;
    background: #fff;
    color: #e83b3e;
    border-radius: 50%;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}
.call-to-phone a {
	font-size: 30px;
	color: #fff;
    text-decoration: none;
    margin-top: 20px;
}
/* company section */

.company-text h3{
    font-size: 25px;
}
.company-text p {
	font-size: 17px;
	color: #606060;
	line-height: 30px;
}
.content-item span {
	font-size: 59px;
	margin-right: 66px;
	color: #e83b3e;
}
.finix-text.sb {
	margin-top: 110px;
}

/* day 33 part 6 service-tab-item */

.service-item ul li span{
    transition: .4s;
}
.service-item ul li:hover span{
    color: #e73c3e;
    
}



.service-tab-item{
    border-bottom: 1px solid #ddd;
    padding: 15px;
}
.service-tab-item li{
    flex:1 1 auto;
}
.service-tab-item li a{
    color: #111;
}
.agricultural-content h3{
    margin: 20px;
    margin-left: 0;
}
.agricultural-content p{
    color:#606060;
}
.agricultural-content ul{
    margin-right: 20px;
}
.agricultural-content ul li{
    color: #606060;
    list-style: none;
    margin-right: 20px;
}
.agricultural-content ul li span {
	color: #e73c3e;
	margin-left: -30px;
	font-size: 14px;
	margin-right: 10px;
}

/* Day 33 part 7 */


.client-content {
	padding-top: 40px;
	padding-left: 85px;
	margin-left: 60px;
}
.client-content h5 {
	font-size: 18px;
	color: #e73c3e;
}

.client-content p {
	font-size: 21px;
	padding: 20px 0px;
}
.client-content span {
	color: #606060;
}


/* team-section */

.why-us-text{
    margin-top: 150px;
    margin-bottom: 30px;
}

 

.member-img{
    position: relative;
}
.member-img img{
    width: 100%;
    height: auto;
}

.team-member-social{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;

    
}
.team-member-social ul{
    text-align: center;
    padding-left: 0;
    margin-bottom: 25px;


}
.team-member-social ul li{
    display: inline-block;
    
    transition: 0.5s ease-in-out;
    transform: translateY(45px);
    opacity: 0;
    visibility: hidden;  
}
.member-img:hover .team-member-social ul li {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.member-img:hover .team-member-social ul li:nth-child(1){
    transition-delay: .1s;
}
.member-img:hover .team-member-social ul li:nth-child(2){
    transition-delay: .2s;   
}
.member-img:hover .team-member-social ul li:nth-child(3){
    transition-delay: .3s;
}
.member-img:hover .team-member-social ul li:nth-child(4){
    transition-delay: .4s;
}
.team-member-social ul li a{
    font-size: 20px;
    display: block;
    color: #111;
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    line-height: 40px;

}


/* testimonial-swction */

.team-member-content h5{
    margin-top: 30px;
    color: #e73c3e;
}
.team-member-content p {
    color: #606060;
}
.recent-new-section{
    margin-top: 80px;
    margin-bottom: 30px;
}
.team-member{
    margin-bottom: 100px;

}
.team-member-content h6{
    font-size: 15px;
    color: #e73c3e;
   margin-top: 20px;
   font-weight: 400;
}
.team-member-content a{
    font-size: 30px;
    color: #111;
    text-decoration: none;
    font-weight: 500;
    transition: 0.4s;
}
.team-member-content a:hover{
    color: #e73c3e;
}
.read-content a{
    display: block;
    font-size: 20px;
    color: #111;
    text-decoration: none;
    transition: .4s;
}
.team-member:hover .read-content a{
    color: #e73c3e;
    letter-spacing: 1px;
}



/* footer-section */


.footer-top-section{
    background: #111111;
    padding-top:100px;
    padding-bottom:60px;

}



.finix-log a{
    color: #fff;
}
.finix-log p {
	line-height: 30px;
	color: #fff;
	margin-top: 23px;
}


.footer-social ul li p{
    color: #fff;
}


.footer-social ul li{
    list-style: none;
}

.footer-social ul li a {
	text-decoration: none;
	color: #fff;
	line-height: 34px;
}
.quick-section h3{
    color: #fff;
}
.footer-social ul li span{
    color: #fff;
    margin-left: -38px;
}
.item ul li{
padding: 7px;
}

.item ul li span i{
	font-size: 20px;
	color: #fff !important;
	margin-right: 21px;
}
hr{
    color: #fff;
}
.footer-bottom {
	font-size: 25px;
	text-align: center;
	margin-top: 50px;
}
.footer-bottom p{
    color: #606060;
}
.footer-bottom a{
    text-decoration: none;
    color: white;
}